wedding-connect/
├── admin/
│   ├── includes/
│   │   ├── footer.php
│   │   ├── functions.php
│   │   ├── header.php
│   │   ├── modales.php
│   │   └── sidebar.php
│   └── views/
│      ├── clientes.php
│      ├── dashboard.php
│      ├── eventos.php
│      └── reportes.php
│   ├── admin.php
│   ├── login.php  
│   └── logout.php 
├── app/
│   ├── Core/
│   │   ├── Models/
│   │   │   ├── Cliente.php
│   │   │   └── Administrador.php
│   │   └── Services/
│   │       ├── AuthService.php
│   │       └── ClienteService.php
│   ├── Database/
│   │   ├── Connection.php
│   │   └── Queries/
│   │       ├── ClienteQueries.php
│   │       └── AdminQueries.php
│   └── Helpers/
│       ├── Session.php
│       ├── Validator.php
│       └── Response.php
│   └── Bootstrap.php    
├── assets/
│   ├── css/
│   │   ├── admin.css
│   │   ├── botones.css
│   │   ├── index.css
│   │   ├── legal.css
│   │   ├── login.css
│   │   ├── nosotros.css
│   │   ├── panel.css
│   │   ├── registro.css
│   │   └── styles.css
│   ├── js/
│   │   ├── admin.js
│   │   ├── botones.js
│   │   ├── legal.js
│   │   ├── login.js
│   │   ├── panel.js
│   │   ├── registro.js
│   │   └── scripts.js
│   └── images/
│       └── (imágenes aquí)
├── config/
│   └── database.php
├── database/
│   └── wedding_connect.sql
├── .htaccess
├── guardar_cliente.php
├── index.php
├── nosotros.php
├── obtener_cliente.php
├── panel.php
├── politica-privacidad.php  
├── registro.php       
└── terminos-condiciones.php         
